package HomeWork5;

public abstract class Отчет {


    public static void main(String[] args) {

        Сотрудники list = new Сотрудники("Иванов И.И.","водитель","ivanov@mail.ru",
                892550467,40000,50);

        System.out.println( list.ФИО + "," + list.Должность + "," + list.email + "," + list.телефон + "," + list.зарплата + "," + list.возраст);



        Сотрудники[] сотрудники1 = new Сотрудники[5];

        сотрудники1[0] = new Сотрудники("Иванов И.И.", "водитель", "ivanov@mail.ru", 89345665, 40000, 50);
        сотрудники1[1] = new Сотрудники("Петров А.А.", "грузчик", "petrov@yandex.ru", 899544533, 25000, 45);
        сотрудники1[2] = new Сотрудники("Сидорова Е.Н.", "бухгалтер", "sidorova@mail.ru", 832577786, 60000, 38);
        сотрудники1[3] = new Сотрудники("Неверов С.С.", "программист", "everov@mail.ru", 892550477, 50000, 28);
        сотрудники1[4] = new Сотрудники("Жидков П.П.", " администратор", "jdkov@mail.ru", 89996667, 48000, 41);
        printСотрудникиВозраст(сотрудники1, 40);

    }


    public static void printСотрудникиВозраст(Сотрудники []сотрудники1,int age) {

                for (int i = 0; i < сотрудники1.length; i++) {
                    if (сотрудники1[i].возраст > age) {
                        System.out.println( сотрудники1[i].ФИО+","+сотрудники1[i].Должность+","
            +сотрудники1[i].email+","+сотрудники1[i].телефон+","+сотрудники1[i].зарплата+","+сотрудники1[i].возраст);
                    }

                }
            }

    }

